<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
    <title>淫夢集</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 20px 0;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .red-text {
            color: red;
        }

        .background-text {
            font-size: 5em; /* テキストサイズを大きく */
            color: rgba(0, 0, 0, 0.1); /* 薄い色に設定 */
            position: fixed; /* 画面に固定 */
            top: 50%; /* 縦位置調整 */
            left: 50%; /* 横位置調整 */
            margin-left: -150px; /* 左に移動 */
            margin-top: -50px; /* 上に移動 */
            white-space: nowrap; /* 折り返しを防ぐ */
        }
    </style>
</head>
<body>

<h1>あなたは810歳以上ですか？</h1>

<p><big>
    <a href="https://sites.google.com/view/inmujapan/">はい</a> | 
    <a href="https://www.google.com">いいえ</a>
</big></p>

<p><big>作成者 <a href="https://x.com/japanshortpro">@japanshortpro</a></big></p>

<p><big><span class="red-text">なお、この先すべてのリンク先のサイトは古いブラウザでは閲覧できません。</span></big></p>

<div class="background-text">淫夢は義務</div> <!-- 背景テキスト -->

</body>
</html>
